Fully connected neural network - FCNN = Dense NN - всеки елемент е свързан с всички предищни
Deep NN - има повече от един скрит слой

Важни параметри - hidden layer sizes, learning rate и евентуално alpha, което ни дава L2 regularization

NotAnd (NAND) and NotOr

Перцептрон perceptron - 

При gradient decent търсим производните само по теглата

Активация е резултата, който получаваме. Активациите на някой слой са всички резултати които дава.

Големи числа накрая означават силна активация. Неврона се е възбудил.



Слоевете трябва да имат активационна функция, преди най-често се е използвала sigmoid, но е доказано че за слоевете върши същата работа relu
За labels: За 2 класа sigmoid, за класификация оф повече класове - softmax
Param = невроните от предния слой х невроните на текущия + bias terms (което е броя на невроните на текущия, всеки неврон си има баяс търм)
Броя на Params е броя на теглата които ще бъдат обучавани
Трябва да компилираме модела, което означава да го подготвим за обучение. Преди изхода му подаваме loss function. Стандартно за класификация използваме Crossentropy - binary ако са 2 класа или categorical тогава имаме масив от 10 елемента и всички са нули освен числото което ни трябвам което е 1 (или sparse, тогава подаваме цели числа) ако са повече
Когато обучаваме модел искаме да видим как неговата loss функция намалява

Input layer | Layers | Output layers

Регуляризация означава към лос функцията да добавим някакъв коефициент по големината на всички тегла
We can regularize weights, biases and outputs
High variance -> apply regularization

kernal - нормалните слоеве
bias - bias terms

Dropout се прилага само по време на трениране, но не и по време на тестване

Max pooling - reducing dimensionality - например от всеки ч 4 квадрата прави един с макс стойността от другите 4 в него

learning rate - alpha - скорост на трениране, големината при стъпката в gradient descent 
Momentum term 𝛽_1, mini-batch size 𝑛_𝑏

Най важни за оптимизиране - learning rate с Adam Optimizer 

Ако има high bias - добавяме units, ако имаме high variance - махаме units

Да реферирам Адам към курсовата ми

Adam and rmsprop with momentum are both methods (used by a gradient descent algorithm) to determine the step.

batch size?
mini batches - 

stride - How many pixels we should skip

Конволюция - прилагането на филтър върху изображение 
Конволюцията е линейна операция

Колкото поголеми стъпки правим толкова по-малък е конвулюционния обем

По-интензивен на картинка означава по-бял, а като число означава по голямо число

Convolution Neural Network (CNN)

Valid padding = никакъв падинг

Flatten - прави от изходния обем данни много дълъг вектор

При конвуюционните невронни мрежи често с епохите пространствените измерения намаляват, а каналите се увеличават
Филтрите имат коефициенти, които се обучават с gradient descent
BatchNormalization - прави z score по средата на невронната мрежа, един слой който има малко параметри за обучаване, който помага данните да се нормализират, със средно 0 и стандартно отклонение 1

Vanishing gradients - колкото по дълбоко минава една активация, толкова повече започва да се губи
Residual Network - прави допълнителни връзки между слоевете

Residual neural network - имаме и skip connection между текущия и някой предишен слой
ResNet- 50/101/152 слоя

1x1 Convolutions е еквивалентен на Dense слой

Филтрите най-често са 3х3 5х5 или 7х7

Локализация на изображения, откриване на предмети в изображение. Лоцализацията има bounding box, той има x,yw,h и клас

YOLOv4 - алгоритън за object detection, локализира и класифицира обекти в изображение, много е бърз (повече от 30FPS)
R-CNN - region proposal neural network - основния му конкурент, по бавен е, но е по точ ен


tf.data.Dataset
import tensorflow as tf

За разделяне на train and test datasets - прочитаме файловите имена на всички данни, разбъркваме ги и отделяме валидейшън сет веднъж, ако ни трябва стратифицирана извадка го правим с group by


Tokenisation - отделяне на най малките единици с които работим (token-и)

В степен, горен индекс: (1) - първия sample , [3] третия слой в невронната мрежа, <5> петия token
В долен индекс: елемент от стоя

Recurrent Neural Network RNN

Повече на брой tokens са еквивалентни на по-дълбока невронна мрежа


Use similarity measures (e.g. cosine distance) between vectors с Context и Target pairs

Идеи за изпит: paperswithcode.com
Neural Network Architectures - 28:00 - 30:00 min 

tensorflow models research - github repo

За Sequential models Adam optimizer може да работи, но е по-добре да използвам rmsprop


Правене на проекта: 1. Оптимизация с подходящо избрани learning rate и др. хиперпараметри, подходящо избрани оптимизатори, early stoping, learning rate scheduling, model checkpoint, tensor board, PCA и TSNI, търсене на архитектури, relu е добре за активационна фукнция на средните слоеве, брой слоя, брой параметри
2. Обучение, дебъгване, измерване на обучението, сравняване на модели
3. Project management, проекта с код и обяснения
4. Познания по архитектури
5. Дебъгване (опшънъл)
6. Креативност


batch size??


Generative Models - нямат сет от данни на входа, както стандартните невронни мрежи, най-често им подаваме вектор от случаен шум на входа си

Style Transfer - прави ново изображение със съдържанието на изображение А и стила на изображение Броя

Матрицата на слой [3] скаларно произведение с транспонирания ѝ вариант дава коефициента на ковариация
ковариация - колко един вектор ни прилича на друг вектор, скаларното им произведение
	ако е един и същ получаваме неговата дължина на квадрат
	ако са съвсем различни, тогава са ортогонални и тогава скаларното произведение е 0
Съдържанието дефинираме като разликата между съдържанието на входното изображение и това което е генерирано
Стила е това което се запазва между отделните филтри
	За да получим по добър резутат за стила го правим за повече слоеве, поне един в началото и един в края?
Може да прекараме изображението със случаен шум няколко пъти през невронната мрежа за да получим по добър резултат

Можем да запазим style representations и да ги използваме като данни които вече сме получили

Sequence Generation - например генерираме предположения за следваща дума в изречение
Variational Autoencoders - тук вместо да махаме Decoder-a, както при Autoencoders, махаме Encoder-a. Целта е да генерираме нов sample от данни, като трябва разпределението на входа в средния compressed слой да съвпада с това на оригиналните данни
Adversarial Training -  Като знаем loss function-a на конвулюционния слой можем да вкараме шум в модела, който да го обърка
Generative Adversarial Networks - learn to generate from the training distribution by a two-player game, имаме игра на котка и мишка, като при вирусите и антивирусните системи
	Имаме Discriminator и Generator - Generator-a генерира фалшиви изображения, който Discriminator-a класифицира като реални или фалшиви, като тренираме Discriminator-a и с реални изображения. И двата модела се подобряват постянно и се стремят да се надхитрят един друг
	
	
	
paperswithcode.com/methods/category
kaggle.com/competitions
kaggle.com/datasets с неструктурирани данни

AlphaToe - Deep Learning - Reinforcement Learning - 2:34:28
deep-q- snake

.save("model.sav")
.load_weights("model.sav")

От какво се определя броя на параметрите в един конвулюционен слой? Определя се от stride, от броя на филтрите
Макс пулинг прави dimentionality reduction

Да не слагам DropOut между конвулюционните филтри
Learning rate Scheduling
В началото имам много малък learning rate, след това го увеличавам много и след това го намалявам когато стигне плато, има функция ReduceLearningRateOnPlato в tf

elo, relo, leaky relu
relu - преди нулата връща нула
leaky relu - преди нулата връща много малко число, например 0.001x

Оптимизатори - Adam , RMSprop

Backup на всеки 15 мин или на всеки 5 епохи


